<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible
        content="IE=edge">
    <meta name=viewport
        content="width=device-width,initial-scale=1">
    <link rel=icon
        href=favicon.ico>
        <title>Рейтинг клуба мафии «PATRON»</title>
    <link rel=stylesheet
        href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel=stylesheet
        href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css>
        <link
        rel=stylesheet
        href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel=stylesheet
        href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css>
        <link
        href=css/app.a239d7ab.css
        rel=preload
        as=style>
    <link href=css/chunk-vendors.53dea254.css
        rel=preload
        as=style>
    <link href=js/app.87223b4c.js
        rel=preload
        as=script>
    <link href=js/chunk-vendors.e9d2d37e.js
        rel=preload
        as=script>
    <link href=css/chunk-vendors.53dea254.css
        rel=stylesheet>
    <link href=css/app.a239d7ab.css
        rel=stylesheet>
</head>

<body><noscript><strong>We're sorry but app-name doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id=app></div>
    <script src=js/chunk-vendors.e9d2d37e.js>
    </script>
        <script
        src=js/app.87223b4c.js>
        </script>
        </body>
        </html>